<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"

    tools:context="${packageName}.${activityClass}">


    <RelativeLayout
        android:id="@+id/child_view1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <SurfaceView
            android:id="@+id/surface_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:textColor="#ffff"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/child_view2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <SurfaceView
            android:id="@+id/surface_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:textColor="#ffff"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/child_view3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <SurfaceView
            android:id="@+id/surface_view3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:textColor="#ffff"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/child_view4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <SurfaceView
            android:id="@+id/surface_view4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:textColor="#ffff"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one_video_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/four_video_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

    </LinearLayout>
</RelativeLayout>
